# BookRentals

./: .gitignore  BookRentals.sln  Readme.md  azure-pipelines.yml
docs/: Applying DDD.pptx  BookRentals_business_analyzes.docx  BookRentals_functional_spec.docx  book_rentals.eapx  book_rentals.ldb  book_rentals_training.pptx
src/: BookRentals.sln
src/BookRentals.Api/: BookRentals.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/BookRentals.Api/Controllers/: ValuesController.cs
src/BookRentals.Api/Properties/: launchSettings.json
src/BookRentals.Bookings.API/: BookRentals.Bookings.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BookRentals.Bookings.API/Controllers/: ValuesController.cs
src/BookRentals.Bookings.API/Properties/: launchSettings.json
src/BookRentals.Bookings.Domain/: BookRentals.Bookings.Domain.csproj
src/BookRentals.Bookings.Infrastructure/: BookRentals.Bookings.Infrastructure.csproj  BookingsContext.cs  BookingsDbContext.cs
src/BookRentals.Bookings.Infrastructure/Configuration/: ArchiveEntityConfiguration.cs  MemberEntityConfiguration.cs
src/BookRentals.Bookings.Infrastructure/Entities/: ArchiveEntity.cs  MemberEntity.cs
src/BookRentals.Core/: Enumeration.cs
src/BookRentals.Core.Infrastructure/: BookRentals.Core.Infrastructure.csproj  DataSeederBase.cs  IDataSeeder.cs  SqlFile.cs  SqlFileType.cs
src/BookRentals.Core.Infrastructure/Configurations/: CodeGroupEntityConfiguration.cs  CodeItemEntityConfiguration.cs
src/BookRentals.Core.Infrastructure/Entities/: AuditableEntity.cs  CodeGroupEntity.cs  CodeItemEntity.cs  ConfigurationEntity.cs  DeletedEntity.cs  Entity.cs  IAuditableEntity.cs
src/BookRentals.Core.Infrastructure/Exceptions/: RecordNotFoundException.cs
src/BookRentals.Core.Infrastructure/Extensions/: DbContextExtensions.cs  EnableTemporalDataOnTable.cs
src/BookRentals.Core/Domain/: Currency.cs  DomainObject.cs  IAggregateRoot.cs  IDomainEvent.cs  IVersionable.cs  ValueObject.cs
src/BookRentals.Core/Exceptions/: DomainException.cs  DomainObjectNotFoundException.cs  RecordNotFoundException.cs
src/BookRentals.Core/Helpers/: Guard.cs
src/BookRentals.Core/Infrastructure/: IRepository.cs  IUnitOfWork.cs
src/BookRentals.Core/Types/: Money.cs  Percent.cs  Price.cs  Quantity.cs  Unit.cs
src/BookRentals.Core/Versioning/: IVersionable.cs
src/BookRentals.Engine.Client/: BookRentals.Engine.Client.csproj  Program.cs  Startup.cs
src/BookRentals.Engine.Infrastructure/: BookRentals.Engine.Infrastructure.csproj  EngineDataSeeder.cs  EngineDbContext.cs
src/BookRentals.Engine.Infrastructure/Configurations/: CodeGroupEntityConfiguration.cs  CodeGroupItemEntityConfiguration.cs  CodeItemEntityConfiguration.cs  ConfigurationEntityConfiguration.cs  DeletedEntityConfiguration.cs  LanguageEntityConfiguration.cs
src/BookRentals.Engine.Infrastructure/Entities/: CodeGroupEntity.cs  CodeGroupItemEntity.cs  CodeItemEntity.cs  ConfigurationEntity.cs  LanguageEntity.cs
src/BookRentals.Engine.Infrastructure/Migrations/: 20201229225113_InitialCreate.Designer.cs  20201229225113_InitialCreate.cs  20201229225309_AddTemporalTables.Designer.cs  20201229225309_AddTemporalTables.cs  20210103173630_InitialCreate.Designer.cs  20210103173630_InitialCreate.cs  20210103175147_SetTemporalTables.Designer.cs  20210103175147_SetTemporalTables.cs  20210103202400_DeleteEntityTable.Designer.cs  20210103202400_DeleteEntityTable.cs  EngineDbContextModelSnapshot.cs
src/BookRentals.Engine.Infrastructure/SqlFiles/: EngineSqlFile.cs
src/BookRentals.Engine.Infrastructure/SqlFiles/Scripts/: CreateUsersAndRoles.sql
src/BookRentals.Engine.Infrastructure/SqlFiles/StoredProcedures/: sp_GetCodeItemsSample.sql
src/BookRentals.IdentityServer/: BookRentals.IdentityServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/BookRentals.IdentityServer/Properties/: launchSettings.json
src/BookRentals.Mediotheca.Domain/: BookRentals.Mediotheca.Domain.csproj
src/BookRentals.Mediotheca.Infrastructure/: BookRentals.Mediotheca.Infrastructure.csproj  MediothecaDbContext.cs
src/BookRentals.Mediotheca.Infrastructure/Configuration/: AddressEntityConfiguration.cs  LibraryEntityConfiguration.cs
src/BookRentals.Mediotheca.Infrastructure/Entities/: AddressEntity.cs  LibraryEntity.cs
src/BookRentals.Membership.API/: BookRentals.Membership.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/BookRentals.Membership.API/Controllers/: WeatherForecastController.cs
src/BookRentals.Membership.Domain/: BookRentals.Membership.Domain.csproj  Class1.cs
src/BookRentals.Membership.Infrastructure/: BookRentals.Membership.Infrastructure.csproj  MembershipContext.cs  MembershipDbContext.cs
src/BookRentals.Membership.Infrastructure/Configuration/: AddressEntityConfiguration.cs  LibraryEntityConfiguration.cs  MemberEntityConfiguration.cs  MembershipEntityConfiguration.cs
src/BookRentals.Membership.Infrastructure/Entities/: AddressEntity.cs  LibraryEntity.cs  MemberEntity.cs  MembershipEntity.cs
src/BookRentals.Stock/: BookRentals.Stock.csproj
src/BookRentals.Tools.EF/: BookRentals.Tools.EF.csproj  Program.cs  Startup.cs
src/BookRentals.Tools.EF/Extensions/: WebHostExtensions.cs
src/BookRentals.Web/: .gitignore  BookRentals.Web.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  WebRouteStrategy.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
src/BookRentals.Web/Books/: Default.dothtml  ListViewModel.cs
src/BookRentals.Web/Controllers/: HomeController.cs
src/BookRentals.Web/Data/: ApplicationDbContext.cs
src/BookRentals.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BookRentals.Web/Global/: Layout.dotmaster  LayoutViewModel.cs
src/BookRentals.Web/Models/: ErrorViewModel.cs
src/BookRentals.Web/Properties/: launchSettings.json
src/BookRentals.Web/Views/: _ViewImports.cshtml
src/BookRentals.Web/Views/Shared/: _Layout.cshtml
